<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, minimal-ui'>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" rel="stylesheet" type="text/css" />
    <title>frames</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <button
      class='btn snipcart-add-item btn--snipcart'
      data-item-id="1"
      data-item-price="totalPrice">
      Submit
    </button> -->
    <!-- built files will be auto injected -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="MTQ0NzM2OWUtMGNmYS00OTQ1LTkwZjItZTU1YmYzZTU4MTI1NjM2NTE4NzY1OTk2NjIyOTAw" id="snipcart"></script>
    <script>
      document.addEventListener('snipcart.ready', function() {
        Snipcart.api.configure('show_continue_shopping', true);
      });
      Snipcart.subscribe('order.completed', function (data) {
          console.log(data);
          localStorage.removeItem('frame')
      });
    </script>
  </body>
</html>
